{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/layouts/*": ["layouts/*"],
      "@/contexts/*": ["contexts/*"],
      "@/styles/*": ["styles/*"],
      "@/data/*": ["data/*"],
      "@/lib/*": ["lib/*"]
    }
  }
}
